
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/fyros_newbie/ig_land", 
	"R:/pipeline/export/continents/fyros_newbie/ig_other", 
	"R:/pipeline/export/continents/fyros_newbie/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/desert/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/fyros_newbie/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint fyros_newbie 22000 -26500", 
};

