
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/route_gouffre/ig_land", 
	"R:/pipeline/export/continents/route_gouffre/ig_other", 
	"R:/pipeline/export/continents/route_gouffre/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/primes_racines/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/route_gouffre/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint route_gouffre 6479 -14811", 
};

