
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/nexus/ig_land", 
	"R:/pipeline/export/continents/nexus/ig_other", 
	"R:/pipeline/export/continents/nexus/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/jungle/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/nexus/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint nexus 8852 -7179", 
	"setStartPoint nexus 10300 -7920", 
};

