// -------------
// Continent Cfg
// -------------
LandFile = "\\Amiga\3D\Database\Landscape\ligo\desert\fyros_island.land";
LandDir = "\\Amiga\3D\Database\Landscape\ligo\desert";
DfnDir = "L:\leveldesign";
GameElemDir = "L:\leveldesign";
LandBankFile = "J:\data\3d\ecosystems\desert\bank\fyros_landf.smallbank";
LandFarBankFile = "J:\data\3d\ecosystems\desert\bank\fyros_landf.farbank";
LandTileNoiseDir = "J:\data\3d\ecosystems\desert\displaces";
LandZoneWDir = "J:\data\3d\continents\fyros_island\zones";
OutIGDir = "J:\data\3d\continents\fyros_island\ig";
