
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/r2_lakes/ig_land", 
	"R:/pipeline/export/continents/r2_lakes/ig_other", 
	"R:/pipeline/export/continents/r2_lakes/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/lacustre/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/r2_lakes/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint r2_lakes 31330 -1280", 
	"setStartPoint r2_lakes 32069 -1340", 
	"setStartPoint r2_lakes 33000 -1000", 
	"setStartPoint r2_lakes 34000 -1076", 
	"setStartPoint r2_lakes 34850 -1100", 
	"setStartPoint r2_lakes 35550 -1000", 
	"setStartPoint r2_lakes 36271 -1105", 
	"setStartPoint r2_lakes 37150 -1290", 
	"setStartPoint r2_lakes 38000 -1215", 
	"setStartPoint r2_lakes 38628 -1213", 
	"setStartPoint r2_lakes 31341 -2077", 
	"setStartPoint r2_lakes 32187 -2200", 
	"setStartPoint r2_lakes 32983 -2200", 
	"setStartPoint r2_lakes 33465 -2164", 
	"setStartPoint r2_lakes 34300 -2000", 
	"setStartPoint r2_lakes 35200 -2100", 
	"setStartPoint r2_lakes 35900 -2000", 
	"setStartPoint r2_lakes 36700 -2050", 
	"setStartPoint r2_lakes 37500 -2050", 
	"setStartPoint r2_lakes 38400 -2000", 
	"setStartPoint r2_lakes 31200 -2800", 
	"setStartPoint r2_lakes 32000 -2800", 
	"setStartPoint r2_lakes 32700 -2800", 
	"setStartPoint r2_lakes 33300 -2800", 
	"setStartPoint r2_lakes 34000 -2800", 
	"setStartPoint r2_lakes 34700 -2800", 
	"setStartPoint r2_lakes 35100 -2800", 
	"setStartPoint r2_lakes 36500 -2800", 
	"setStartPoint r2_lakes 37400 -2800", 
	"setStartPoint r2_lakes 38100 -2800", 
	"setStartPoint r2_lakes 31400 -3800", 
	"setStartPoint r2_lakes 32100 -3800", 
	"setStartPoint r2_lakes 32550 -3800", 
	"setStartPoint r2_lakes 33440 -3800", 
	"setStartPoint r2_lakes 34250 -3800", 
	"setStartPoint r2_lakes 35000 -3800", 
	"setStartPoint r2_lakes 35800 -3800", 
	"setStartPoint r2_lakes 36300 -3800", 
	"setStartPoint r2_lakes 37530 -3820", 
	"setStartPoint r2_lakes 38400 -3800", 
	"setStartPoint r2_lakes 31200 -4600", 
};

