// -------------
// Continent Cfg
// -------------
LandFile = "\\Amiga\3D\Database\Landscape\ligo\lacustre\tryker_island.land";
LandDir = "\\Amiga\3D\Database\Landscape\ligo\lacustre";
DfnDir = "L:\leveldesign";
GameElemDir = "L:\leveldesign";
LandBankFile = "J:\data\3d\ecosystems\lacustre\bank\fyros_landf.smallbank";
LandFarBankFile = "J:\data\3d\ecosystems\lacustre\bank\fyros_landf.farbank";
LandTileNoiseDir = "J:\data\3d\ecosystems\lacustre\displaces";
LandZoneWDir = "J:\data\3d\continents\tryker_island\zones";
OutIGDir = "J:\data\3d\continents\tryker_island\ig";
