
// BUILD CARTOGRAPHER CONFIGURATION

SearchPaths = {
	"R:/pipeline/export/continents/r2_forest/ai_wmap", 
	"R:/pipeline/export/continents/r2_forest/zone_lighted", 
	"R:/pipeline/export/continents/r2_forest/zone_lighted_ig_land", 
	"R:/pipeline/export/ecosystems/jungle/smallbank", 
	"R:/pipeline/export/ecosystems/jungle/farbank", 
	"R:/pipeline/export/ecosystems/jungle/diplace", 
	"R:/pipeline/export/ecosystems/jungle/tiles", 
	"R:/leveldesign/common", 
	"R:/leveldesign/DFN", 
	"R:/leveldesign", 
	"R:/pipeline/export/continents/r2_forest/ig_land", 
	"R:/pipeline/export/continents/r2_forest/ig_other", 
	"R:/pipeline/export/common/sfx/ps", 
	"R:/pipeline/export/common/sfx/shape_optimized", 
	"R:/pipeline/export/common/sfx/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/construction/shape_optimized", 
	"R:/pipeline/export/common/construction/shape_with_coarse_mesh", 
	"R:/pipeline/export/ecosystems/jungle/shape_optimized", 
	"R:/pipeline/export/ecosystems/jungle/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/r2_forest/shape_optimized", 
	"R:/pipeline/export/continents/r2_forest/shape_with_coarse_mesh", 
	"R:/pipeline/export/continents/zorai/shape_optimized", 
	"R:/pipeline/export/continents/zorai/shape_with_coarse_mesh", 
	"R:/pipeline/export/common/sfx/map_export", 
	"R:/pipeline/export/common/sfx/map_uncompressed", 
	"R:/pipeline/export/common/construction/map_export", 
	"R:/pipeline/export/common/construction/map_uncompressed", 
	"R:/pipeline/export/ecosystems/jungle/map_export", 
	"R:/pipeline/export/ecosystems/jungle/map_uncompressed", 
	"R:/pipeline/export/continents/r2_forest/map_export", 
	"R:/pipeline/export/continents/r2_forest/map_uncompressed", 
	"R:/pipeline/export/continents/zorai/map_export", 
	"R:/pipeline/export/continents/zorai/map_uncompressed", 
	"R:/pipeline/export/ecosystems/jungle/pacs_prim", 
};

OutDir = "R:/pipeline/export/continents/r2_forest/cartographer";

Continents = {
	"r2_forest", 
};

SeasonSuffixes = {
	"_sp", 
};

InverseZTest = true;
Vegetation = true;
MeterPixelSize = 2;

CompleteIslandsFile = "R:/pipeline/export/continents/r2_forest/cartographer/r2_forest_islands.xml";
EntryPointsFile = "r2_entry_points.txt";

