
// Ligo settings

OutZoneDir = "R:/pipeline/export/continents/r2_forest/ligo_zones";
OutIGDir  = "R:/pipeline/export/continents/r2_forest/ligo_ig_land";
AdditionnalIGOutDir = "R:/pipeline/export/continents/r2_forest/ligo_ig_other";

RefZoneDir = "R:/pipeline/export/ecosystems/jungle/ligo_es/zones";
RefIGDir  = "R:/pipeline/export/ecosystems/jungle/ligo_es/igs";
AdditionnalIGInDir = "R:/pipeline/export/ecosystems/jungle/ligo_es/igs";
ContinentsDir = "R:/leveldesign/world";
LigoBankDir = "R:/pipeline/export/ecosystems/jungle/ligo_es/zoneligos";

TileBankFile = "R:/graphics/landscape/_texture_tiles/jungle/jungle.bank";

ColorMapFile = "R:/graphics/landscape/ligo/jungle/colormap_r2_forest.tga";
HeightMapFile1 = "R:/graphics/landscape/ligo/jungle/big_r2_forest.tga";
ZFactor1 = 1.0;
HeightMapFile2 = "R:/graphics/landscape/ligo/jungle/noise_r2_forest.tga";
ZFactor2 = 0.5;
ExtendCoords = 1;

ZoneLight = 0;
CellSize = 160;
Threshold = 1;

DFNDir = "R:/leveldesign/DFN";
RefCMBDir = "R:/pipeline/export/ecosystems/jungle/ligo_es/cmb";
OutCMBDir = "R:/pipeline/export/continents/r2_forest/rbank_cmb_export";

ContinentFile = "R:/leveldesign/world/r2_forest/r2_forest.continent";

ExportCollisions = 1;
ExportAdditionnalIGs = 1;

ZoneRegionFile = "R:/graphics/landscape/ligo/jungle/r2_forest.land";

