
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/tryker/ig_land", 
	"R:/pipeline/export/continents/tryker/ig_other", 
	"R:/pipeline/export/continents/tryker/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/lacustre/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/tryker/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint tryker 18366 -31087", 
	"setStartPoint tryker 19025 -30308", 
	"setStartPoint tryker 15590 -30803", 
	"setStartPoint tryker 14778 -32384", 
	"setStartPoint tryker 15483 -34344", 
	"setStartPoint tryker 17613 -34523", 
};

