
// AI BUILD WMAP CONFIGURATION

Paths = {
	"R:/pipeline/export/continents/fyros_island/ig_land", 
	"R:/pipeline/export/continents/fyros_island/ig_other", 
	"R:/pipeline/export/continents/fyros_island/rbank_output", 
	"R:/leveldesign", 
};

NoRecursePaths = { };

PacsPrimPaths = {
	"R:/pipeline/export/ecosystems/desert/pacs_prim", 
};

OutputPath = "R:/pipeline/export/continents/fyros_island/ai_wmap";

Commands = {
	"Verbose 0", 
	"setStartPoint fyros_island 21668 -24431", 
	"setStartPoint fyros_island 23351 -24571", 
	"setStartPoint fyros_island 23218 -24335", 
	"setStartPoint fyros_island 25633 -24223 62", 
};

